apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: local-storage
  namespace: openshift-local-storage
spec:
  storageClassDevices:
    - devicePaths:
        - <replace me>
      storageClassName: <replace me>
      fsType: <replace me>
      volumeMode: <replace me>
  managementState: <replace me>
  logLevel: <replace me>
